%% pressroom whitepaper template
%% A4, sans-serif, red accent, running header/footer
%% xelatex compatible

\documentclass[11pt, a4paper]{article}

%% ── Packages ────────────────────────────────────────────────────────────────
\usepackage[a4paper, top=25mm, bottom=25mm, left=25mm, right=25mm]{geometry}
\usepackage{fontspec}
\setmainfont{Liberation Sans}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{mdframed}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{soul}

%% ── Colours ─────────────────────────────────────────────────────────────────
\definecolor{accent}{RGB}{180, 30, 30}
\definecolor{rulecolor}{RGB}{180, 30, 30}
\definecolor{lightgray}{RGB}{245, 245, 245}
\definecolor{textgray}{RGB}{100, 100, 100}

%% ── Hyperlinks ───────────────────────────────────────────────────────────────
\hypersetup{
  colorlinks=true,
  linkcolor=accent,
  urlcolor=accent,
  citecolor=accent,
  pdfauthor={$author$},
  pdftitle={$title$},
}

%% ── Section headings ─────────────────────────────────────────────────────────
\titleformat{\section}
  {\large\bfseries\color{accent}}
  {\thesection}{1em}{}
  [\vspace{-0.5em}\textcolor{accent}{\rule{\linewidth}{0.4pt}}\vspace{0.3em}]

\titleformat{\subsection}
  {\normalsize\bfseries\color{accent}}
  {\thesubsection}{1em}{}

\titleformat{\subsubsection}
  {\normalsize\bfseries}
  {\thesubsubsection}{1em}{}

\titlespacing{\section}{0pt}{1.5em}{0.5em}
\titlespacing{\subsection}{0pt}{1em}{0.3em}
\titlespacing{\subsubsection}{0pt}{0.8em}{0.2em}

%% ── Header and footer ────────────────────────────────────────────────────────
\pagestyle{fancy}
\fancyhf{}

\fancyhead[L]{\small\textcolor{textgray}{$title$}}
\fancyhead[R]{\small\textcolor{textgray}{$author$ · $version$}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{rulecolor}\leaders\hrule height \headrulewidth\hfill}}

\fancyfoot[L]{\small\textcolor{textgray}{© $date$ $author$ — $license$}}
\fancyfoot[R]{\small\textcolor{textgray}{Page \thepage}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{rulecolor}\leaders\hrule height \footrulewidth\hfill}}

\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[L]{\small\textcolor{textgray}{© $date$ $author$ — $license$}}
  \fancyfoot[R]{\small\textcolor{textgray}{Page \thepage}}
  \renewcommand{\footrulewidth}{0.4pt}
  \renewcommand{\footrule}{\hbox to\headwidth{\color{rulecolor}\leaders\hrule height \footrulewidth\hfill}}
}

%% ── Title block ──────────────────────────────────────────────────────────────
\pretitle{
  \begin{flushleft}
  \LARGE\bfseries\color{accent}
}
\posttitle{
  \end{flushleft}
  \vspace{0.3em}
  \textcolor{accent}{\rule{\linewidth}{1pt}}
  \vspace{0.5em}
}

\preauthor{
  \begin{flushleft}
  \normalsize\textcolor{textgray}
}
\postauthor{
  \end{flushleft}
}

\predate{
  \begin{flushleft}
  \small\textcolor{textgray}
}
\postdate{
  \end{flushleft}
  \vspace{1em}
}

%% ── Abstract ─────────────────────────────────────────────────────────────────
$if(abstract)$
\newenvironment{pressabstract}{%
  \begin{mdframed}[
    linecolor=accent,
    linewidth=0.4pt,
    leftmargin=0pt,
    rightmargin=0pt,
    innerleftmargin=12pt,
    innerrightmargin=12pt,
    innertopmargin=10pt,
    innerbottommargin=10pt,
    backgroundcolor=lightgray
  ]
  \small
}{%
  \end{mdframed}
  \vspace{1em}
}
$endif$

%% ── Status banner ────────────────────────────────────────────────────────────
$if(gate)$
\newcommand{\statusbanner}{%
  \begin{center}
  \small\bfseries\textcolor{accent}{STATUS: $gate$}
  \end{center}
  \vspace{0.5em}
}
$endif$

%% ── Tables ───────────────────────────────────────────────────────────────────
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.3}

%% ── Lists ────────────────────────────────────────────────────────────────────
\setlist[itemize]{leftmargin=1.5em, itemsep=0.2em, topsep=0.3em}
\setlist[enumerate]{leftmargin=1.5em, itemsep=0.2em, topsep=0.3em}

%% ── Code blocks ──────────────────────────────────────────────────────────────
\lstset{
  basicstyle=\small\ttfamily,
  backgroundcolor=\color{lightgray},
  frame=single,
  framerule=0.4pt,
  rulecolor=\color{accent},
  breaklines=true,
}

%% ── Document ─────────────────────────────────────────────────────────────────
\begin{document}

\thispagestyle{firstpage}

$if(gate)$
\statusbanner
$endif$

\title{$title$}
\author{$author$ \\ \small\textcolor{textgray}{$email$}}
\date{$date$ · Version $version$}
\maketitle

$if(abstract)$
\begin{pressabstract}
$abstract$
\end{pressabstract}
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

$if(bibliography)$
\bibliographystyle{plain}
\bibliography{$bibliography$}
$endif$

\end{document}
